# Variables para docker-compose (ejemplo)
# Copia a .env si quieres parametrizar puertos/credenciales

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_DB=transconecta

# URL pública usada en el navegador
VITE_API_URL=http://localhost:3000/api

# URL interna usada por SSR dentro del contenedor frontend
INTERNAL_API_URL=http://backend:3000/api
